=== B cells, CpG (98 cells) ===
#pairs = 49; #unpaired = 0; ratio = 0.00

mean time to div = 12.23
st. dev. time to div = 3.28
MLE lognormal uLog = 12.24; sLog = 3.32
analytics: n = 98
s(b2) = 2.72; s(T) = 3.28; ratio = 0.83
u(A) <= 1.83 (hours)
EMG estimates: u = 9.96; s = 5.56; k = 2.28
recall that: s >= 2.72; k <= 1.83
cov(ab1, b2) = 0.91
[timeToDiv] VS [grnOnEnd], through origin
    0.7312

    0.7072
    0.7552

mean time to div = 12.23
std time to div = 3.28
r = 0.93; p = 0.000
[timeToDiv] VS [grnOnEnd], allowing intercept
    0.8412
   -1.3535

r = 0.93; p = 0.000
    0.4015
   -2.5578

r = 0.83; p = 0.000
=== B cells, \alphaCD40 (40 cells) ===
#pairs = 17; #unpaired = 6; ratio = 0.18

mean time to div = 11.93
st. dev. time to div = 2.14
MLE lognormal uLog = 11.94; sLog = 2.16
analytics: n = 40
s(b2) = 2.17; s(T) = 2.14; ratio = 1.01
u(A) <= 0.00 (hours)
EMG estimates: u = 10.67; s = 3.01; k = 1.26
recall that: s >= 2.17; k <= 0.00
cov(ab1, b2) = -0.66
[timeToDiv] VS [grnOnEnd], through origin
    0.7804

    0.7424
    0.8187

mean time to div = 11.93
std time to div = 2.14
r = 0.87; p = 0.000
[timeToDiv] VS [grnOnEnd], allowing intercept
    0.8205
   -0.5263

r = 0.87; p = 0.000
    0.4084
   -1.4275

r = 0.59; p = 0.000
=== CD8+ T cells (113 cells) ===
#pairs = 56; #unpaired = 1; ratio = 0.01

mean time to div = 13.16
st. dev. time to div = 3.88
MLE lognormal uLog = 13.13; sLog = 3.59
analytics: n = 113
s(b2) = 2.90; s(T) = 3.88; ratio = 0.75
u(A) <= 2.58 (hours)
EMG estimates: u = 9.95; s = 4.76; k = 3.21
recall that: s >= 2.90; k <= 2.58
cov(ab1, b2) = 1.76
[timeToDiv] VS [grnOnEnd], through origin
    0.6535

    0.6281
    0.6726

mean time to div = 13.16
std time to div = 3.88
r = 0.90; p = 0.000
[timeToDiv] VS [grnOnEnd], allowing intercept
    0.6915
   -0.5164

r = 0.90; p = 0.000
    0.5805
   -3.6167

r = 0.90; p = 0.000
=== OT-I T cells (286 cells) ===
#pairs = 143; #unpaired = 0; ratio = 0.00

mean time to div = 10.09
st. dev. time to div = 1.44
MLE lognormal uLog = 10.09; sLog = 1.42
analytics: n = 286
s(b2) = 1.41; s(T) = 1.44; ratio = 0.97
u(A) <= 0.32 (hours)
EMG estimates: u = 9.04; s = 0.99; k = 1.05
recall that: s >= 1.41; k <= 0.32
cov(ab1, b2) = -0.35
[timeToDiv] VS [grnOnEnd], through origin
    0.7186

    0.7060
    0.7300

mean time to div = 10.09
std time to div = 1.44
r = 0.80; p = 0.000
[timeToDiv] VS [grnOnEnd], allowing intercept
    0.8101
   -0.9341

r = 0.80; p = 0.000
    0.2663
   -0.2009

r = 0.43; p = 0.000


======================= BrdU fits =======================
(heuristic)
ctx.listPar = {(12.24)*60, (3.32)*60, 0.01:0.001:1};
fitDataBrdU(ctx, mCpG, @stretchedG2M, 0);
---
fitted parameters:
mean = 12.24
sdev = 3.32
k = 0.157
RSS = 6.127
---------------
ctx.listPar = {(13.13)*60, (3.59)*60, 0.01:0.001:1};
fitDataBrdU(ctx, mCD8, @stretchedG2M, 0);
---
fitted parameters:
mean = 13.13
sdev = 3.59
k = 0.144
RSS = 9.900


(exhaustive)
combinations total: 991; current:
00896
fitted parameters:
mean = 12.24
sdev = 3.32
k = 0.157
RSS = 6.127
---------------
combinations total: 991; current:
00896
fitted parameters:
mean = 13.13
sdev = 3.59
k = 0.144
RSS = 9.904